spring.application.name=AccommodationManagement

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookaccommodation18@gmail.com
spring.mail.password=gndx tfsl sbmh kgar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.datasource.url=jdbc:postgresql://localhost:5434/Accommodation_Management
spring.datasource.username=postgres
spring.datasource.password=261088@Sobhu
spring.datasource.driver-class-name=org.postgresql.Driver

# Configure Hibernate for schema management (optional if you want Spring to handle schema updates)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
