spring.application.name=AccommodationManagement

spring.datasource.url=jdbc:postgresql://localhost:5434/Accommodation_Management
spring.datasource.username=postgres
spring.datasource.password=261088@Sobhu
spring.datasource.driver-class-name=org.postgresql.Driver

# Configure Hibernate for schema management (optional if you want Spring to handle schema updates)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
